# Express
NODE_ENV = development
PORT = 3000

# Database
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = my-secret-pw
DB_DATABASE = test
DB_ENTITIES = src/**/**.entity.ts,src/**/**.entity.js
DB_SYNCHRONIZE = true
DB_LOGGING = true
DB_MIGRATIONS_RUN = false

#Auth
SECRET = secret-key

# Logger
LOG_LEVEL = info
SERVICE_NAME = Logger
